{
  "name": "parser-frenzy",
  "version": "1.0.0",
  "description": "an app that allows developers to build intelligent and offline-first data-entry apps for normal people.",
  "main": "app.js",
  "scripts": {
    "watch": "find -name \"*.js\" ! -name \"bundle.js\" ! -path \"*node_modules*\" | entr browserifyinc -vd app.js -o bundle.js",
    "build": "browserify app.js -o bundle.js",
    "build-prod": "npm run build"
  },
  "browserify": {
    "transform": [
      [
        "bubleify",
        {
          "transforms": {
            "dangerousTaggedTemplateString": true
          },
          "objectAssign": "xtend",
          "sourceMap": true
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiatjaf/parser-frenzy.git"
  },
  "author": "Giovanni T. Parra",
  "license": "ISC",
  "homepage": "https://github.com/fiatjaf/parser-frenzy#readme",
  "dependencies": {
    "blob-util": "^1.2.1",
    "chevrotain": "^0.28.3",
    "create-react-class": "^15.5.2",
    "cuid": "^1.3.8",
    "debounce": "^1.0.2",
    "deepmerge": "^1.3.2",
    "fuzzyset": "0.0.4",
    "page": "^1.7.1",
    "pouch-replicate-webrtc": "github:fiatjaf/pouch-replicate-webrtc",
    "qs": "^6.4.0",
    "react": "^15.5.4",
    "react-codemirror": "^0.3.0",
    "react-color": "^2.11.7",
    "react-dom": "^15.5.4",
    "react-hyperscript": "^3.0.0",
    "tiny-emitter": "^2.0.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "browserify": "^14.3.0",
    "browserify-incremental": "^3.1.1",
    "buble": "^0.15.2",
    "bubleify": "^0.7.0",
    "uglify-js": "^2.8.23"
  }
}
